name=OLED_pictivaWide
version=1.1
author=sumotoy
maintainer=sumotoy <sumotoy@gmail.com>
sentence=Very fast driver for Osram Pictiva OLED OS288048PQ33MxxC11
paragraph=Very fast driver for Osram Pictiva OLED OS288048PQ33MxxC11. Text and semigraphic mode with 5bit color support.
category=Display
url=https://github.com/sumotoy/OLED_pictivaWide
architectures=avr, sam, arm
